check process unicorn_worker_<%= worker_num %>
  with pidfile /var/run/unicorn/unicorn.<%= worker_num %>.pid
  start program = "/bin/true"
  stop program = "/bin/bash -c 'sudo /etc/init.d/unicorn kill_worker <%= worker_num %>'"
  if mem is greater than 300.0 MB for 1 cycles then restart
  if cpu is greater than 80% for 3 cycles then restart

  group unicorn_workers