check process unicorn
  with pidfile /var/run/unicorn/unicorn.pid
  start program = "/bin/bash -c 'sudo /etc/init.d/unicorn start'"
  stop program = "/bin/bash -c 'sudo /etc/init.d/unicorn stop'"
  if mem is greater than 300.0 MB for 1 cycles then restart # eating up memory?
  if cpu is greater than 50% for 2 cycles then alert        # send an email to admin
  if cpu is greater than 80% for 3 cycles then restart      # hung process?

  group unicorn