server {
    server_name <%= server_name %>;
    listen 80;

    client_max_body_size 100m;
    
    root <%= app_path %>/public;
    
    try_files $uri @unicorn;

    location ~* ^/resque-tasks/.*\.(js|css|png)$ {
        rewrite ^/resque/(.*)$ /$1 break;
        root <%= resque_gem_path %>/lib/resque/server/public;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location ~* \.(js|css|png|jpg|gif)$ {
        if ($query_string ~ "^[0-9]+$") {
            access_log off;
            expires max;
            add_header Cache-Control public;
        }
    }

    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}

upstream app_server {
    server unix:/tmp/unicorn.sock fail_timeout=0;
}